* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(241, 234, 225);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 20px;
}

h1, h2, p, ul {
    text-align: justify;
    color: rgb(90, 35, 26);
}

h1 {
    color: rgb(158, 63, 16);
    text-align: center;
    margin-bottom: 0.75em;
}

h2 {
    color: rgb(188, 88, 52);
    margin-bottom: 0.75em;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 600px;
    padding: 20px;
}

.section img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.section p,
.section li {
margin-bottom: 1em;
}

.title-image {
    height: 150px;
    object-fit: cover;
}

.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-position: inside;
    align-items: stretch;
}

@media (max-width: 600px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }
}